# Database properties
db_url = jdbc:mysql://localhost:3306/
db_name = sc_pvp
db_user = root
db_pw = 123
db_debug_mode = true

# Shared properties
# where to find replay files (note you will also need to change db_name and BWAPI's map setting)
replay_folder = ./replays/PvP/

# ExtractActions propertiess
ea_first_to_parse = 
ea_max_num_extras_to_remove = 1000

# ExtractStates properties
es_max_num_extras_to_remove = 100000
# must be set to TIMED_FRAMES, ACTION_FRAMES, or ATTACK_FRAMES
es_extraction_mode = TIMED_FRAMES
es_frame_skip = 24
# record 4x granularity during attacks in ATTACK_FRAMES mode (recording every frame is too much)
# rationale: very high effective (true) APM is 240 == 4 APS == every 24 / 4 frames
es_attack_frame_skip = 6
# skip 8x as many frames for inactive workers
es_frame_skip_workers_multiplier = 8
# inactive after 10 seconds
es_inactive_unit_time = 240
es_progress_percent = 10
# where to put good, bad, and almost-good replays after processing
es_replay_folder_good = good
es_replay_folder_bad = bad
es_replay_folder_almost = almost
# many replays end just before the end, 99% is a good value for this
es_replay_almost_percent = 99
# whether to draw terrain info. Must be "true" or "false"
es_debug_draw_terrain = true
# whether to draw region IDs (very slow). Must be "true" or "false"
es_debug_draw_region_ids = false
